---
ID: "cfa2bb87-2587-4a0e-8f9e-19398c0779bb"
Parent: "d37684be-d505-42a7-91d3-5ea9bd142a82"
Template: "d37684be-d505-42a7-91d3-5ea9bd142a82"
Path: /sitecore/templates/Deloitte/Features/TemplatesModules/Accordion/Accordion Folder/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161220T012021Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
