---
ID: "57a0d6af-c438-40c3-89e0-a9733014a1b9"
Parent: "42e1fb2f-41d8-43a6-bed4-0152f1a6844e"
Template: "42e1fb2f-41d8-43a6-bed4-0152f1a6844e"
Path: /sitecore/templates/Deloitte/Foundation/Common/Field Sections/Query Featured Option/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160609T001845Z
    - ID: "4530ed7e-cbaa-4f61-aa06-769dac1c8c38"
      Hint: QueryFeaturedOption
      Value: Both
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
