---
ID: "f04d8339-d059-46f9-b683-bbb481518f43"
Parent: "7ea89fc6-c25b-4208-aac6-0bf7f026da01"
Template: "7ea89fc6-c25b-4208-aac6-0bf7f026da01"
Path: /sitecore/templates/Deloitte/Features/TemplatesModules/Video/Video Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {7EA89FC6-C25B-4208-AAC6-0BF7F026DA01}
    {1CCA03F5-1CA0-4C44-AF14-5E838568ECD2}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160524T072931Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
