---
ID: "f91c771e-5dcb-4de4-a43a-8a1a76575bbb"
Parent: "07391768-7140-48b8-8d8c-21885e364e24"
Template: "07391768-7140-48b8-8d8c-21885e364e24"
Path: /sitecore/templates/Deloitte/Foundation/Settings/Rich Content Setting/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141223T183933
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
