---
ID: "9aae474d-2cda-46c6-a05e-efa18d4027f3"
Parent: "b9c68040-af98-4bc6-8000-7cbd79ce1f08"
Template: "b9c68040-af98-4bc6-8000-7cbd79ce1f08"
Path: /sitecore/templates/Deloitte/Foundation/Settings/Key Value Setting/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141223T182421
    - ID: "2919b5c3-a617-40b1-816d-d4147506eca3"
      Hint: Help
      Value: Help text on what the setting is and how to use it goes here
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "b9acbe7f-f4f9-437e-b010-5d342b413134"
      Hint: Key
      Value: $name
    - ID: "c57f5208-239a-4950-a150-5dbca3434e7b"
      Hint: Value
      Value: $name
