---
ID: "b2eceaf1-c0fa-44b7-b309-8580d08adfe1"
Parent: "d622a26d-4f31-4a80-ab86-4f59e21fabd3"
Template: "d622a26d-4f31-4a80-ab86-4f59e21fabd3"
Path: /sitecore/templates/Deloitte/Foundation/Common/Field Sections/Query Tags Excluded/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160608T235735Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
